生成时间：Sun Jun 26 00:43:40 2016
------------------------------------------------------------
------------------------------------------------------------
				心理学：
------------------------------------------------------------
------------------------------------------------------------
*1	《灯塔》	评分：9.0
	作者/译者： [法]克里斯多夫·夏布特（Christophe Chabouté） / 吕俊君
	出版信息：  北京联合出版公司·后浪出版公司 / 2016-2 / 128.00元

*2	《精进》	评分：8.1
	作者/译者： 采铜
	出版信息：  江苏凤凰文艺出版社 / 2016-4-1 / 38.00元

*3	《自控力》	评分：8.3
	作者/译者： [美]  凯利·麦格尼格尔 / 王岑卉
	出版信息：  文化发展出版社(原印刷工业出版社) / 2012-8 / 39.80元

*4	《最好的告别》	评分：9.0
	作者/译者： [美] 阿图•葛文德（Atul Gawande） / 彭小华
	出版信息：  浙江人民出版社 / 2015-7-31 / 49.90

*5	《极简人类史》	评分：8.2
	作者/译者： [美]大卫·克里斯蒂安 / 王睿
	出版信息：  中信出版社·新思文化 / 2016-4 / 38.00元

*6	《无声告白》	评分：8.2
	作者/译者： [美] 伍绮诗 / 孙璐
	出版信息：  江苏凤凰文艺出版社 / 2015-7 / 35.00元

*7	《沟通的艺术（插图修订第14版）》	评分：8.7
	作者/译者： [美]罗纳德·B·阿德勒 / 拉塞尔·F·普罗科特 / 黄素菲 / 李恩
	出版信息：  世界图书出版公司·后浪出版公司 / 2015-1 / 68.00元

*8	《心理学与生活》	评分：8.7
	作者/译者： [美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等
	出版信息：  人民邮电出版社 / 2003-10 / 88.00元

*9	《心智探奇》	评分：8.6
	作者/译者： [美]史蒂芬·平克（Steven Pinker） / 郝耀伟
	出版信息：  浙江人民出版社 / 2016-3 / 139.9

*10	《比利战争》	评分：8.5
	作者/译者： [美]丹尼尔·凯斯 / 邢世阳
	出版信息：  外语教学与研究出版社 / 2016-4 / 39.00元

*11	《少有人走的路》	评分：8.4
	作者/译者： [美] M·斯科特·派克 / 于海生
	出版信息：  吉林文史出版社 / 2007-1 / 26.00元

*12	《天才在左 疯子在右》	评分：8.3
	作者/译者： 高铭
	出版信息：  武汉大学出版社 / 2010-2 / 29.80元

*13	《乌合之众》	评分：8.4
	作者/译者： (法)古斯塔夫.勒庞 / 冯克利
	出版信息：  中央编译出版社 / 1998-01 / 16.00元

*14	《学会提问》	评分：8.6
	作者/译者： 布朗 / 赵玉芳 / 向景辉
	出版信息：  中国轻工业出版社 / 2006-1 / 18.00元

*15	《社会心理学》	评分：9.0
	作者/译者： [美] 戴维·迈尔斯 / 张智勇 / 乐国安 / 侯玉波 等
	出版信息：  人民邮电出版社 / 2006-1 / 68.00元


------------------------------------------------------------
------------------------------------------------------------
				人物传记：
------------------------------------------------------------
------------------------------------------------------------
*1	《硅谷钢铁侠》	评分：8.2
	作者/译者： 阿什利•万斯 / 周恒星
	出版信息：  中信出版集团 / 2016-4 / 68.00元

*2	《穷查理宝典》	评分：9.0
	作者/译者： [美]彼得·考夫曼 (编) / 李继宏
	出版信息：  上海人民出版社 / 2010-10-01 / 88.00

*3	《维特根斯坦传》	评分：9.1
	作者/译者： [英] 瑞·蒙克 / 王宇光
	出版信息：  浙江大学出版社 / 2011-6 / 79.00元

*4	《梵高手稿》	评分：9.1
	作者/译者： [荷] 文森特•梵高 / [美]  H. 安娜•苏 / 编 / 57°N艺术小组
	出版信息：  北京联合出版公司 / 2015-12 / 88.00元

*5	《史蒂夫·乔布斯传》	评分：8.7
	作者/译者： [美] 沃尔特·艾萨克森 / 管延圻 / 魏群 / 余倩 / 赵萌萌 / 汤崧
	出版信息：  中信出版社 / 2011-10-24 / 68.00元

*6	《向前一步》	评分：8.1
	作者/译者： [美]谢丽尔·桑德伯格（Sheryl Sandberg） / 颜筝
	出版信息：  中信出版社 / 2013-6-30 / 39.00元

*7	《邓小平时代》	评分：8.8
	作者/译者： 傅高义 / 冯克利
	出版信息：  生活·读书·新知三联书店 / 2013-1-18 / 88.00元

*8	《阿拉伯的劳伦斯》	评分：9.1
	作者/译者： [美] 斯科特·安德森 / 陆大鹏
	出版信息：  社会科学文献出版社 / 2014-9-1 / 72.00元

*9	《人类的群星闪耀时》	评分：8.7
	作者/译者： [奥] 斯蒂芬·茨威格 / 舒昌善
	出版信息：  广西师范大学出版社 / 2004-8 / 18.00元

*10	《别闹了，费曼先生》	评分：8.9
	作者/译者： 费曼 / 吴程远
	出版信息：  生活·读书·新知三联书店 / 1997-12 / 22.00

*11	《温德先生》	评分：7.4
	作者/译者： [美]伯特·斯特恩 / 马小悟 / 余婉卉
	出版信息：  北京大学出版社 / 2016-1 / 58.00

*12	《褚时健传》	评分：9.0
	作者/译者： 周桦
	出版信息：  中信出版集团 / 2015-12 / 58.00元

*13	《天才的编辑》	评分：8.9
	作者/译者： [美] A.司各特·伯格 / 彭伦
	出版信息：  广西师范大学出版社 / 2015-6 / 69.00元

*14	《别闹了，费曼先生》	评分：8.9
	作者/译者： 〔美〕费曼 / 吴程远
	出版信息：  生活·读书·新知三联书店 / 2005-1 / 15元

*15	《苏东坡传》	评分：8.5
	作者/译者： 林语堂 / 张振玉
	出版信息：  陕西师范大学出版社 / 2006-5 / 24.80元


------------------------------------------------------------
------------------------------------------------------------
				中国历史：
------------------------------------------------------------
------------------------------------------------------------
*1	《万历十五年》	评分：8.9
	作者/译者： [美] 黄仁宇
	出版信息：  生活·读书·新知三联书店 / 1997-5 / 18.00元

*2	《明朝那些事儿》	评分：9.2
	作者/译者： 当年明月
	出版信息：  浙江人民出版社 / 2011-12-1 / 208.60

*3	《万历十五年（增订本）》	评分：9.0
	作者/译者： [美] 黄仁宇
	出版信息：  中华书局 / 2007-1 / 18.00元

*4	《中国历代政治得失》	评分：9.1
	作者/译者： 钱穆
	出版信息：  生活·读书·新知三联书店 / 2001 / 12.00元

*5	《撒马尔罕的金桃》	评分：9.0
	作者/译者： [美]薛爱华(Edward H. Schafer) / 吴玉贵
	出版信息：  社会科学文献出版社 / 2016-4-20 / 98.00元

*6	《夹边沟记事》	评分：9.1
	作者/译者： 杨显惠
	出版信息：  花城出版社 / 2008-09 / 34.00元

*7	《國史大綱（上下）》	评分：9.3
	作者/译者： 錢穆
	出版信息：  商務印書館 / 2013-8 / 76.00元

*8	《明朝那些事儿（1-9）》	评分：9.1
	作者/译者： 当年明月
	出版信息：  中国海关出版社 / 2009-4 / 358.20元

*9	《明朝那些事儿（壹）》	评分：8.8
	作者/译者： 当年明月
	出版信息：  中国友谊出版公司 / 2006-9 / 24.80

*10	《天朝的崩溃》	评分：9.0
	作者/译者： 茅海建
	出版信息：  生活·读书·新知三联书店 / 2005-7 / 32.00元

*11	《叫魂》	评分：8.9
	作者/译者： [美] 孔飞力 / 陈兼 / 刘昶
	出版信息：  生活·读书·新知三联书店 上海三联书店 / 2012-5 / 38.00元

*12	《“边缘人”纪事》	评分：8.3
	作者/译者： 杨奎松
	出版信息：  广东人民出版社 / 2016-3 / 56.00元

*13	《一百个人的十年》	评分：8.9
	作者/译者： 冯骥才
	出版信息：  江苏文艺出版社 / 1997-10-1 / 18.80元

*14	《万历十五年》	评分：9.0
	作者/译者： [美] 黄仁宇
	出版信息：  中华书局 / 2006-8 / 36.00元

*15	《邓小平时代》	评分：8.8
	作者/译者： 傅高义 / 冯克利
	出版信息：  生活·读书·新知三联书店 / 2013-1-18 / 88.00元


------------------------------------------------------------
------------------------------------------------------------
				旅行：
------------------------------------------------------------
------------------------------------------------------------
*1	《撒哈拉的故事》	评分：9.3
	作者/译者： 三毛
	出版信息：  北京十月文艺出版社 / 2011-1-7 / 24.00元

*2	《一个人的朝圣》	评分：8.1
	作者/译者： 【英】蕾秋·乔伊斯 / 黄妙瑜
	出版信息：  北京联合出版公司 / 2013-9-1 / 32.80

*3	《北欧,冰与火之地的寻真之旅》	评分：8.8
	作者/译者： [英]迈克尔•布斯（Michael Booth） / 梁卿
	出版信息：  生活•读书•新知三联书店 / 2016-1-1 / 58.00元

*4	《江城》	评分：9.0
	作者/译者： [美] 彼得·海斯勒 / 李雪顺
	出版信息：  上海译文出版社 / 2012-1 / 36.00元

*5	《乖，摸摸头》	评分：7.7
	作者/译者： 大冰
	出版信息：  湖南文艺出版社 / 2014-9-1 / 36.00元

*6	《我的应许之地》	评分：9.0
	作者/译者： 【以色列】阿里·沙维特 / 简扬
	出版信息：  中信出版社 / 2016-1 / 68.00元

*7	《有如走路的速度》	评分：8.2
	作者/译者： [日] 是枝裕和 / 陈文娟
	出版信息：  南海出版公司 / 2016-2-1 / 39.50元

*8	《撒哈拉的故事》	评分：9.0
	作者/译者： 三毛
	出版信息：  皇冠出版社 / 1976 / 160 TWD

*9	《我已与一万亿株白桦相逢》	评分：8.4
	作者/译者： 胡成
	出版信息：  广东人民出版社 / 2015-9 / 68.00元

*10	《寻路中国》	评分：9.0
	作者/译者： [美] 彼得·海斯勒 / 李雪顺
	出版信息：  上海译文出版社 / 2011-1 / 33.00元

*11	《阿弥陀佛么么哒》	评分：7.4
	作者/译者： 大冰
	出版信息：  湖南文艺出版社 / 2015-6-1 / 38.00元

*12	《忧郁的热带》	评分：9.1
	作者/译者： [法] 列维-斯特劳斯 / 王志明
	出版信息：  生活·读书·新知三联书店 / 2005-6 / 29.80元

*13	《永恒的时光之旅》	评分：9.2
	作者/译者： [日]星野道夫 / 游韵馨
	出版信息：  广西师范大学出版社 / 2016-1 / 79.00元

*14	《禅与摩托车维修艺术》	评分：8.4
	作者/译者： (美)罗伯特·M.波西格 / 张国辰
	出版信息：  重庆出版社 / 2011-9 / 36.00元

*15	《星野道夫的北地之梦》	评分：8.7
	作者/译者： [日]星野道夫（Michio Hoshino） / 陈琰
	出版信息：  中信出版社 / 2016-5-1 / 198.00元


------------------------------------------------------------
------------------------------------------------------------
				生活：
------------------------------------------------------------
------------------------------------------------------------
*1	《我可以咬一口吗》	评分：9.1
	作者/译者： [美]莉兹•克里莫 / 周高逸
	出版信息：  天津人民出版社 / 2016-4 / 39.00元

*2	《活着》	评分：9.3
	作者/译者： 余华
	出版信息：  作家出版社 / 2012-8-1 / 20.00元

*3	《好好地吃一朵西蓝花》	评分：8.6
	作者/译者： 乔迦
	出版信息：  湖南文艺出版社 / 2016-5-1 / 39.80元

*4	《菊与刀（精装插图版）》	评分：8.8
	作者/译者： [美]鲁思·本尼迪克特（Ruth benedict） / [荷兰]伊恩·布鲁马（Ian Buruma）作序 / 张弛
	出版信息：  群言出版社 / 2016-5-1 / 39.80

*5	《岛上书店》	评分：7.7
	作者/译者： [美] 加布瑞埃拉·泽文 / 孙仲旭 / 李玉瑶
	出版信息：  江苏凤凰文艺出版社 / 2015-5 / CNY 35.00

*6	《无声告白》	评分：8.2
	作者/译者： [美] 伍绮诗 / 孙璐
	出版信息：  江苏凤凰文艺出版社 / 2015-7 / 35.00元

*7	《我的衣橱故事》	评分：7.6
	作者/译者： 于晓丹
	出版信息：  重庆大学出版社 / 2016-4-1 / 68

*8	《台北女孩看大陆》	评分：7.2
	作者/译者： 郭雪筠
	出版信息：  人民文学出版社 / 2016-5-1 / CNY 35.00

*9	《撒哈拉的故事》	评分：9.3
	作者/译者： 三毛
	出版信息：  北京十月文艺出版社 / 2011-1-7 / 24.00元

*10	《一个人的朝圣》	评分：8.1
	作者/译者： 【英】蕾秋·乔伊斯 / 黄妙瑜
	出版信息：  北京联合出版公司 / 2013-9-1 / 32.80

*11	《斯通纳》	评分：8.8
	作者/译者： [美] 约翰·威廉斯 / 杨向荣 / 世纪文景
	出版信息： 上海人民出版社 / 2016-1 / 39.00元

*12	《心理学与生活》	评分：8.7
	作者/译者： [美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等
	出版信息：  人民邮电出版社 / 2003-10 / 88.00元

*13	《英雄的食材和神做法》	评分：8.7
	作者/译者： 拳王
	出版信息：  湖南文艺出版社 / 2016-4-1 / CNY 38.00

*14	《我们仨》	评分：8.6
	作者/译者： 杨绛
	出版信息：  生活·读书·新知三联书店 / 2003-7 / 18.80元

*15	《平凡的世界（全三部）》	评分：9.0
	作者/译者： 路遥
	出版信息：  人民文学出版社 / 2005-1 / 64.00元


------------------------------------------------------------
------------------------------------------------------------
				科普：
------------------------------------------------------------
------------------------------------------------------------
*1	《极简宇宙史》	评分：9.2
	作者/译者： [法]克里斯托弗·加尔法德 / 童文煦
	出版信息：  上海三联书店 / 2016-3 / 49.50元

*2	《人类简史》	评分：9.3
	作者/译者： [以色列]尤瓦尔·赫拉利 / 林俊宏
	出版信息：  中信出版社 / 2014-11 / 68.00元

*3	《三体》	评分：8.8
	作者/译者： 刘慈欣
	出版信息：  重庆出版社 / 2008-1 / 23.00

*4	《最好的告别》	评分：9.0
	作者/译者： [美] 阿图•葛文德（Atul Gawande） / 彭小华
	出版信息：  浙江人民出版社 / 2015-7-31 / 49.90

*5	《极简人类史》	评分：8.2
	作者/译者： [美]大卫·克里斯蒂安 / 王睿
	出版信息：  中信出版社·新思文化 / 2016-4 / 38.00元

*6	《与哲学家一起思考》	评分：8.6
	作者/译者： [德]格哈德·恩斯特 / 百合悠悠
	出版信息：  化学工业出版社 / 2016-4 / 32.00元

*7	《艺术的故事》	评分：9.6
	作者/译者： [英] 贡布里希 (Sir E.H.Gombrich) / 范景中 / 杨成凯
	出版信息：  广西美术出版社 / 2008-04 / 280.00

*8	《心理学与生活》	评分：8.7
	作者/译者： [美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等
	出版信息：  人民邮电出版社 / 2003-10 / 88.00元

*9	《心智探奇》	评分：8.6
	作者/译者： [美]史蒂芬·平克（Steven Pinker） / 郝耀伟
	出版信息：  浙江人民出版社 / 2016-3 / 139.9

*10	《哥德尔、艾舍尔、巴赫》	评分：9.4
	作者/译者： [美] 侯世达 / 严勇 / 刘皓明 / 莫大伟
	出版信息：  商务印书馆 / 1997-5 / 88.00元

*11	《认识商业（插图修订第10版）》	评分：8.7
	作者/译者： [美]威廉·尼克尔斯（William G.Nickels） / 吉姆·麦克修（James M.McHugh） / 苏珊·麦克修（Susan M.McHugh） / 陈智凯 / 黄启瑞 / 黄延峰
	出版信息：  世界图书出版公司·后浪出版公司 / 2016-1 / 99.80元

*12	《社会心理学》	评分：9.0
	作者/译者： [美] 戴维·迈尔斯 / 张智勇 / 乐国安 / 侯玉波 等
	出版信息：  人民邮电出版社 / 2006-1 / 68.00元

*13	《苏菲的世界》	评分：8.7
	作者/译者： [挪] 乔斯坦·贾德 / 萧宝森
	出版信息：  作家出版社 / 2007-10 / 26.00元

*14	《你一定爱读的极简欧洲史》	评分：8.3
	作者/译者： 约翰·赫斯特（John Hirst） / 席玉苹
	出版信息：  广西师范大学出版社 / 2011-11-25 / 25.00元

*15	《可爱的诅咒》	评分：8.4
	作者/译者： 【英】雅基•马森 / 王丽
	出版信息：  九州出版社·阳光博客 / 2016-2 / 36.00

