作为程序员必须知道的编程语言编年史

我们都知道，编程语言是一组用来定义计算机程序的语法规则。它是一种被标准化的交流语言，用来向计算机发出指令。一种计算机语言让程序员能够准确地 定义计算机所需要使用的数据，并精确地定义在不同情况下所应当采取的行动。尽管人们多次试图创造一种通用的程序设计语言，却没有一次尝试是成功的。之所以 有那么多种不同的编程语言存在的原因是设计程序语言的初衷不同，对语言学习曲线的追求不同，不同程序之间的运行成本差异等。


编程语言的历史早于真正意义的计算机的出现。19世纪就有“可编程的”织布机和钢琴弹奏装置出现，它们都是领域特定语言(DSL)的样例。

编程语言发展的编年史

我们一个统计出来256种编程语言，当然，这么多的语言中只有一些是常用的或实用的。

    1951 – Regional Assembly Language
    1952 – Autocode
    1954 – IPL (LISP语言的祖先)
    1955 – FLOW-MATIC (COBOL语言的祖先)
    1957 – FORTRAN (第一个编译型语言)
    1957 – COMTRAN (COBOL语言的祖先)
    1958 – LISP
    1958 – ALGOL 58
    1959 – FACT (COBOL语言的祖先)
    1959 – COBOL
    1959 – RPG
    1962 – APL
    1962 – Simula
    1962 – SNOBOL
    1963 – CPL (C语言的祖先)
    1964 – BASIC
    1964 – PL/I
    1966 – JOSS
    1967 – BCPL (C语言的祖先)
    1968 – Logo
    1969 – B (C语言的祖先)
    1970 – Pascal
    1970 – Forth
    1972 – C
    1972 – Smalltalk
    1972 – Prolog
    1973 – ML
    1975 – Scheme
    1978 – SQL
    1980 – C++ (既有类的C语言，更名于1983年7月)
    1983 – Ada
    1984 – Common Lisp
    1984 – MATLAB
    1985 – Eiffel
    1986 – Objective-C
    1986 – Erlang
    1987 – Perl
    1988 – Tcl
    1988 – Mathematica
    1989 – FL
    1990 – Haskell
    1991 – Python
    1991 – Visual Basic
    1993 – Ruby
    1993 – Lua
    1994 – CLOS (ANSI Common Lisp的一部分)
    1995 – Java
    1995 – Delphi (Object Pascal)
    1995 – JavaScript
    1995 – PHP
    1996 – WebDNA
    1997 – Rebol
    1999 – D
    2000 – ActionScript
    2001 – C#
    2001 – Visual Basic .NET
    2002 – F#
    2003 – Groovy
    2003 – Scala
    2007 – Clojure
    2009 – Go
    2011 – Dart

从1951年至今，人类一共发明了256种编程语言，每一种语言的出现都带有某些新特征。编程语言不断的在革新，很快就会有超出这个清单的新编程语言出现。

希望你喜欢这篇编程语言历史介绍，请分享给你的朋友，如果你对这些统计有任何的想法，别忘了在下面评论里留言。