// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "rpcalc.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • input $end\l"]
  0 -> 1 [style=dashed label="input"]
  0 -> "0R1" [style=solid]
 "0R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: input • $end\l  2 input: input • line\l"]
  1 -> 2 [style=solid label="$end"]
  1 -> 3 [style=solid label="NUM"]
  1 -> 4 [style=solid label="'\\n'"]
  1 -> 5 [style=dashed label="line"]
  1 -> 6 [style=dashed label="exp"]
  2 [label="State 2\n\l  0 $accept: input $end •\l"]
  2 -> "2R0" [style=solid]
 "2R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  3 [label="State 3\n\l  5 exp: NUM •\l"]
  3 -> "3R5" [style=solid]
 "3R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l  3 line: '\\n' •\l"]
  4 -> "4R3" [style=solid]
 "4R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  2 input: input line •\l"]
  5 -> "5R2" [style=solid]
 "5R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  4 line: exp • '\\n'\l  6 exp: exp • exp '+'\l  7    | exp • exp '-'\l  8    | exp • exp '*'\l  9    | exp • exp '/'\l 10    | exp • exp '^'\l 11    | exp • 'n'\l"]
  6 -> 3 [style=solid label="NUM"]
  6 -> 7 [style=solid label="'\\n'"]
  6 -> 8 [style=solid label="'n'"]
  6 -> 9 [style=dashed label="exp"]
  7 [label="State 7\n\l  4 line: exp '\\n' •\l"]
  7 -> "7R4" [style=solid]
 "7R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 11 exp: exp 'n' •\l"]
  8 -> "8R11" [style=solid]
 "8R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  6 exp: exp • exp '+'\l  6    | exp exp • '+'\l  7    | exp • exp '-'\l  7    | exp exp • '-'\l  8    | exp • exp '*'\l  8    | exp exp • '*'\l  9    | exp • exp '/'\l  9    | exp exp • '/'\l 10    | exp • exp '^'\l 10    | exp exp • '^'\l 11    | exp • 'n'\l"]
  9 -> 3 [style=solid label="NUM"]
  9 -> 10 [style=solid label="'+'"]
  9 -> 11 [style=solid label="'-'"]
  9 -> 12 [style=solid label="'*'"]
  9 -> 13 [style=solid label="'/'"]
  9 -> 14 [style=solid label="'^'"]
  9 -> 8 [style=solid label="'n'"]
  9 -> 9 [style=dashed label="exp"]
  10 [label="State 10\n\l  6 exp: exp exp '+' •\l"]
  10 -> "10R6" [style=solid]
 "10R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  7 exp: exp exp '-' •\l"]
  11 -> "11R7" [style=solid]
 "11R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  8 exp: exp exp '*' •\l"]
  12 -> "12R8" [style=solid]
 "12R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  9 exp: exp exp '/' •\l"]
  13 -> "13R9" [style=solid]
 "13R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 10 exp: exp exp '^' •\l"]
  14 -> "14R10" [style=solid]
 "14R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
}
